@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap");
:root {
  background-color: #101010;


}
body {
  margin: 0px 0px 0px 0px;
  background-color: #101010;
  font-family: Roboto;
  color: #ffffff;
  width: 100%;
  overflow-x: hidden;
}
.mainTitle {
  font-family: Roboto;
  font-weight: bold;
  font-size: 60px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-left: 5%;
  padding-top: 50px;
  height: 90vh;
  justify-content: center;
  
}
#gradCol {
  background: -webkit-linear-gradient(0deg, #77f216, #16f2ca);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
#mainFlex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  width: 100%;
  height: 80vh;
  gap: 20%;
  justify-content: center;
  align-items: center;
  padding-right: 5%;
}

#mainFlex > div > img {
  padding-top: 60px;
  width: 100%;
}

.gsButton
{
  margin-left: -15%;
  transform: scale(0.8);
  cursor: pointer;
}

.yay {
  background: black;
  -moz-background-clip: padding;
  background-clip: padding-box;
  border: 2px solid transparent;
  color: #ffffff;
  border-top: solid 3px #77f216;
  border-right: solid 0px #77f216;
  border-left: solid 2px #77f216;
  border-bottom: solid 0px #77f216;
  background-color: #151530;
  border-radius: 16px;
  font-weight: bold;
  font-size: 36px;
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: 0.5s;
}

.gsButton {
  padding-left: 5%;
  padding-top: -150x;
  font-size: 36px;
  position: relative;
  z-index: 5;
}

.backBlue {
  background-color: #0000ff;
  width: 360px;
  height: 65px;
  position: absolute;
  top: 0px;
  left: 5%;
  z-index: -1;
  filter: blur(128px);
}
.masterFeature {
  display: flex;
  flex-direction: row;
  gap: 10%;
  margin-left: 5%;
  margin-top: 15vh;
  padding-bottom: 10vh;
}
.featureHead {
  display: flex;
  flex-direction: column;
  gap: 0px;
}
.featureHead > span > h1 {
  color: #ffffff;
  font-size: 64px;
  font-weight: bold;
  max-width: 400px;
}
.featureHead > span {
  font-size: 28px;
  color: #8a8a8a;
  max-width: 500px;
}
.featureHead > span > h2 {
  font-size: 32px;
  font-weight: bold;
  letter-spacing: 5px;
  background: -webkit-linear-gradient(0deg, #77f216, #16f2ca);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0px 0px 0px 0px;
}
.embCard {
  display: flex;
  flex-direction: column;
  gap: 3vh;
  flex-basis: 100px;
  align-self: flex-start;
}
.featTit {
  font-size: 32px;
  font-weight: bold;
}
.featDes {
  font-size: 24px;
  color: #8a8a8a;
  max-width: 500px;
}



@media only screen and (max-width: 1000px) {
  .masterFeature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10%;
    margin-left: 5%;
    margin-top: 15vh;
    padding-bottom: 10vh;
  }

  .embCard {
    display: flex;
    flex-direction: column;
    gap: 3vh;
    padding-top: 10vh;
    flex-basis: 100px;
    align-self: center;
  }

  #heroImg {
    display: none;
  }

  .mainTitle {
    align-items: center;
    align-self: center;
    margin: auto;
    text-align: center;
  }
  #gradCol {
    text-align: center;
  }

  .gsButton {
    padding-left: none;
    padding-top: none;
    font-size: 36px;
    position: relative;
    align-self: center;
    text-align: center;
    margin: auto;
    margin-top: 10vh;
  }

  .backBlue {
    position: absolute;
    top: 0px;
    left: 30%;
  }
}


@media screen and (max-width:1500px)
{
  body
  {
    display: none;
  }
}